<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditorAtributis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArchivoBinarioArtistas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dataArtistas.bin</Value>
    </Setting>
    <Setting Name="PathDirectorioCanciones" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Musica Publica\COMPILADOGLOBAL\LIMPIo</Value>
    </Setting>
  </Settings>
</SettingsFile>